# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jButton1.text=
#NOI18N
jButton1.icon=IconSmiles/1.gif
#NOI18N
Form.background=255, 255, 204
#NOI18N
jButton2.icon=IconSmiles/10.gif
#NOI18N
jButton3.icon=IconSmiles/100.gif
#NOI18N
jButton4.icon=IconSmiles/101.gif
#NOI18N
jButton5.icon=IconSmiles/103.gif
#NOI18N
jButton6.icon=IconSmiles/104.gif
#NOI18N
jButton10.icon=IconSmiles/105.gif
#NOI18N
jButton11.icon=IconSmiles/109.gif
#NOI18N
jButton12.icon=IconSmiles/11.gif
#NOI18N
jButton13.icon=IconSmiles/112.gif
#NOI18N
jButton14.icon=IconSmiles/12.gif
#NOI18N
jButton15.icon=IconSmiles/13.gif
#NOI18N
jButton7.icon=IconSmiles/15.gif
#NOI18N
jButton8.icon=IconSmiles/16.gif
#NOI18N
jButton9.icon=IconSmiles/17.gif
#NOI18N
jButton16.icon=IconSmiles/2.gif
#NOI18N
jButton17.icon=IconSmiles/24.gif
#NOI18N
jButton18.icon=IconSmiles/25.gif
#NOI18N
jButton19.icon=IconSmiles/3.gif
#NOI18N
jButton20.icon=IconSmiles/18.gif
#NOI18N
jButton21.icon=IconSmiles/20.gif
#NOI18N
jButton22.icon=IconSmiles/21.gif
#NOI18N
jButton23.icon=IconSmiles/34.gif
#NOI18N
jButton24.icon=IconSmiles/32.gif
#NOI18N
jButton25.icon=IconSmiles/33.gif
#NOI18N
jButton26.icon=IconSmiles/pirate_2.gif
#NOI18N
jButton27.icon=IconSmiles/28.gif
#NOI18N
jButton28.icon=IconSmiles/45.gif
#NOI18N
jButton29.icon=IconSmiles/35.gif
#NOI18N
jButton30.icon=IconSmiles/4.gif
jButton1.toolTipText=:)
jButton2.toolTipText=:P
jButton3.toolTipText=:)]
jButton4.toolTipText=:-c
jButton5.toolTipText=:-h
jButton6.toolTipText=:-t
jButton10.toolTipText=8->
jButton11.toolTipText=x_x
jButton12.toolTipText=:-*
jButton13.toolTipText=:-q
jButton14.toolTipText==((
jButton15.toolTipText=:-o
jButton7.toolTipText=:>
jButton8.toolTipText=B-)
jButton9.toolTipText=:-S
jButton16.toolTipText=:(
jButton17.toolTipText==))
jButton18.toolTipText=O:-)
jButton19.toolTipText=;)
jButton20.toolTipText=(:|
jButton21.toolTipText=:((
jButton22.toolTipText=:))
jButton23.toolTipText=:O)
jButton24.toolTipText=:-$
jButton25.toolTipText=[-(
jButton26.toolTipText=:ar!
jButton27.toolTipText=I-)
jButton28.toolTipText=:-w
jButton29.toolTipText=8-}
jButton30.toolTipText=:D